# - name: setup docker user on the nodes
#   become: yes
#   become_user: vagrant
#   hosts: all
#   roles:
#     - configure-admin
# - name: copy public key to nodes
#   become: yes
#   become_user: vagrant
#   hosts: docker-nodes
#   roles:
#     - copy-keys
# - name: install docker
#   hosts: all
#   roles:
#     - docker-installation
- name: Initialize Docker Swarm
  hosts: managers
  roles:
    - docker-swarm-initialize
- name: Add manager to the swarm cluster
  hosts: managers
  roles:
    - docker-swarm-add-manager
    
- name: Add worker to the swarm cluster
  hosts: workers
  roles:
    - docker-swarm-add-worker